# Chat-WEb

./: Program.cs  WeatherForecast.cs  WebchatSignalr.csproj  WebchatSignalr.sln  appsettings.json
Controllers/: ChatRoomController.cs  ChatUserController.cs  MessagesController.cs  UserController.cs  WeatherForecastController.cs
Hubs/: ChatHub.cs
Mappings/: BasicEmojis.cs  ChatRoomProfile.cs  ChatUserProfile.cs  MessageProfile.cs  UserProfile.cs
Properties/: launchSettings.json
ViewModel/: ChatRoomViewModel.cs  ChatUserViewModel.cs  MessageViewModel.cs  RequestAddUser.cs  UserViewModel.cs
